                                Running OpenMVS 
               (https://github.com/cdcseacave/openMVS/wiki/Usage)


--------------------------------------------------------------------------------
OpenMVS needs as input a set of camera poses and the corresponding undistorted 
images, plus the sparse point-cloud generated by the Structure-from-Motion 
pipeline. 

NOTE: There are currently three ways to generate the necessary input:

1- The most generic way is to generate a native OpenMVS project. In order to do 
this, just copy and include libs/MVS/Interface.h (self contained) into your 
project, fill the structure with your data and save it to a file using the 
included serialization support. See OpenMVG exporter openMVG_main_openMVG2openMVS.

2- OpenMVG output is supported by OpenMVS. In order to convert a project from 
OpenMVG to OpenMVS using OpenMVG exporter openMVG_main_openMVG2openMVS, 
or at the building stage make sure to point the CMake tool to the OpenMVG 
installation folder to generate an importer.

3- NVM projects generated by Colmap and VisualSFM are supported by OpenMVS.
--------------------------------------------------------------------------------

# The project folder must contain an NVM project with all the images............

PROJECT_PATH=/path/to/project


# Convert the NVM project to a native MVS project...............................

./openMVS/build/bin/InterfaceVisualSFM $PROJECT_PATH/project.nvm


# Obtain a dense point-cloud....................................................

./openMVS/build/bin/DensifyPointCloud $PROJECT_PATH/project.mvs


# Convert the 3D point cloud to a mesh..........................................

./openMVS/build/bin/ReconstructMesh $PROJECT_PATH/project_dense.mvs


# Recover the fine details......................................................

./openMVS/build/bin/RefineMesh $PROJECT_PATH/project_dense_mesh.mvs


# Apply texture to the obtained mesh............................................

./openMVS/build/bin/TextureMesh $PROJECT_PATH/project_dense_mesh_refine.mvs

